<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LifeOfGame.Program" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.GameEngine" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Scoreboard" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Object">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAIAAAAAAAAAAACIAABgAAAAAAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Border">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Text">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Playground">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAIAAABAAAAIABACCAAAACAAAAAAQAAAACBA=</HashCode>
      <FileName>Playground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Cursor">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAIGAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.GameOfLife" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgEAAAQAACQABAgAAAAASAAAAAAAAAA=</HashCode>
      <FileName>GameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeOfGame.Menu" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LifeOfGame.CursorDirection" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CursorDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LifeOfGame.PlaygroundPattern" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PlaygroundPattern.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LifeOfGame.Device" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>