# APROGsLifeOfGame

./: .gitignore  LICENSE  README.md
APROGsLifeOfGame/: APROGsLifeOfGame.sln
APROGsLifeOfGame/GpioHAT/: GpioHAT.csproj  GpioHAT_ClassDiagramm.cd  HatPins.cs  IJoystick.cs  ILed.cs  Joystick.cs  JoystickButtons.cs  JoystickDirect.cs  JoystickEventArgs.cs  Led.cs  LedColors.cs  LedDirect.cs  Raspberry.cs  Util.cs
APROGsLifeOfGame/LifeOfGame/: Border.cs  Cell.cs  Cursor.cs  CursorDirection.cs  Device.cs  GameEngine.cs  GameOfLife.cs  LifeOfGame.csproj  LifeOfGame_ClassDiagramm.cd  Menu.cs  Object.cs  Playground.cs  PlaygroundPattern.cs  Program.cs  Scene.cs  Scoreboard.cs  Text.cs
APROGsLifeOfGame/Menu/: Menu.cs
font/: Square_FontForge.sfd
