<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpioHAT.LedDirect" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedDirect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gpioControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpioHAT.JoystickDirect" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>JoystickDirect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Device.Gpio.GpioController">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GpioHAT.Raspberry">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAACAAAAAAAAIBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Raspberry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpioHAT.Util">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpioHAT.Led">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Led.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GpioHAT.ILed" Collapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>ILed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GpioHAT.IJoystick" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IJoystick.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GpioHAT.LedColors" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LedColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GpioHAT.HatPins" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAgAAQAAAAQAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>HatPins.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GpioHAT.JoystickButtons" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAIAA=</HashCode>
      <FileName>JoystickButtons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>